D:\WGU\repositories\InventoryApp\C969\bin\Debug\net8.0-windows\C969.exe
D:\WGU\repositories\InventoryApp\C969\bin\Debug\net8.0-windows\C969.deps.json
D:\WGU\repositories\InventoryApp\C969\bin\Debug\net8.0-windows\C969.runtimeconfig.json
D:\WGU\repositories\InventoryApp\C969\bin\Debug\net8.0-windows\C969.dll
D:\WGU\repositories\InventoryApp\C969\bin\Debug\net8.0-windows\C969.pdb
D:\WGU\repositories\InventoryApp\C969\obj\Debug\net8.0-windows\C969.Form1.resources
D:\WGU\repositories\InventoryApp\C969\obj\Debug\net8.0-windows\C969.csproj.GenerateResource.cache
D:\WGU\repositories\InventoryApp\C969\obj\Debug\net8.0-windows\C969.GeneratedMSBuildEditorConfig.editorconfig
D:\WGU\repositories\InventoryApp\C969\obj\Debug\net8.0-windows\C969.AssemblyInfoInputs.cache
D:\WGU\repositories\InventoryApp\C969\obj\Debug\net8.0-windows\C969.AssemblyInfo.cs
D:\WGU\repositories\InventoryApp\C969\obj\Debug\net8.0-windows\C969.csproj.CoreCompileInputs.cache
D:\WGU\repositories\InventoryApp\C969\obj\Debug\net8.0-windows\C969.sourcelink.json
D:\WGU\repositories\InventoryApp\C969\obj\Debug\net8.0-windows\C969.dll
D:\WGU\repositories\InventoryApp\C969\obj\Debug\net8.0-windows\refint\C969.dll
D:\WGU\repositories\InventoryApp\C969\obj\Debug\net8.0-windows\C969.pdb
D:\WGU\repositories\InventoryApp\C969\obj\Debug\net8.0-windows\C969.genruntimeconfig.cache
D:\WGU\repositories\InventoryApp\C969\obj\Debug\net8.0-windows\ref\C969.dll
